# examinationplatform

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weiman/exam/examinationplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiman/exam/examinationplatform/: App.kt  MainActivity.kt
app/src/main/java/com/weiman/exam/examinationplatform/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/weiman/exam/examinationplatform/utils/: AutoUtils.kt  CommonUtils.kt  Constants.kt  DataCleanManager.kt  GlideCircleTransform.java  ImgLoadUtil.java  InflateUtil.kt  LogUtil.kt  SharedPreUtil.kt  StatusBarUtil.kt  StatusBarView.kt  TUtil.kt  showToast.kt
app/src/main/java/com/weiman/exam/examinationplatform/view/: SettingActionView.kt  SettingView.kt
app/src/main/res/drawable/: blue_small_corner.xml  btn_blue_press.xml  btn_red_press.xml  cyan_small_corner.xml  grey_smal_side_corner.xml  grey_small_corner.xml  red_small_corner.xml  selector_circle.xml  selector_home.xml  selector_mine.xml  selector_note.xml  white_big_corner.xml  white_small_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_get_code.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_psw.xml  activity_setting.xml  activity_user_info.xml  common_back_title.xml  dialog_confirm.xml  fragment_mine.xml  layout_line.xml  layout_line_inner.xml  layout_navigation.xml  layout_setting_action.xml  layout_test.xml  layout_test_item.xml  navigation_tab.xml  recyclerview.xml  setting_action_view.xml  toolbar.xml  x_recyclerview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/weiman/exam/examinationplatform/: ExampleUnitTest.java
xrecyclerview/: build.gradle
(+60 files in other folders)
