<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.weiman.exam.examinationplatform.account.activity.LoginActivity">


        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="20px"
            android:background="@color/colorWhite"
            android:hint="请输入手机号码或者邮箱"
            android:padding="27px"
            android:textColor="@color/color333333"
            android:textColorHint="@color/color999999"
            android:textSize="30px" />
        <include layout="@layout/layout_line_inner" />


        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite"
            android:hint="请输入用户名"
            android:padding="27px"
            android:textColor="@color/color333333"
            android:textColorHint="@color/color999999"
            android:textSize="30px" />


        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="20px"
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite"
            android:hint="请输入密码(6-20个字符)"
            android:padding="27px"
            android:textColor="@color/color333333"
            android:textColorHint="@color/color999999"
            android:textSize="30px" />

        <include layout="@layout/layout_line_inner" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_check_psw"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite"
            android:hint="请再次确认密码"
            android:padding="27px"
            android:textColor="@color/color333333"
            android:textColorHint="@color/color999999"
            android:textSize="30px" />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="27px"
            android:layout_marginRight="27px"
            android:layout_marginTop="50px"
            android:background="@drawable/btn_blue_press"
            android:text="注册并登录"
            android:textColor="@color/colorWhite"
            android:textSize="30px" />


    </LinearLayout>
</layout>

