<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:id="@+id/rl_title_root"
    android:background="@color/colorTitle">

    <LinearLayout
        android:id="@+id/ll_lift_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/iv_icon_back"
            android:layout_width="43px"
            android:layout_height="43px"
            android:layout_gravity="center"
            android:layout_marginLeft="27px"
            android:layout_marginRight="27px"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="33px" />

    <LinearLayout
        android:id="@+id/ll_right_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_right_img"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="@color/colorWhite"
            android:textSize="35px" />
    </LinearLayout>
</RelativeLayout>


